# Mini Challenge 1

## Initial setup

### Acceptance Criteria
1. Create a new project `here` (`here` = ~/Code/SDGKU/issue_mgr).
1.1. Your `venv` directory should be `here`.
1.2. Your `config` directory and `manage.py` file should be `here`.
2. Create the following apps:
2.1. pages
2.2. accounts
2.3 issues
3. Create the following models in `issues/models.py`
3.1. Issue with the following fields:
3.1.1. summary
3.1.2. description
3.1.3. reporter
3.1.4. assignee
3.1.5. status (foreign key)
3.1.6. created_on
3.1.7. is_archived

3.2. Status with the following fields
3.2.1. name
3.2.2. description
4. Create an initial migration (in `issues/migrations`)
5. Create a custom or blank migration (in `issues/migrations`)
5.1. Make sure the custom migration generates these entries in Status:
5.1.1. to do
5.1.2. in progress
5.1.3. done

## Note
Do *not* run the migrations!'